.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;

  &__content {
    background-color: #fff;
    border-radius: 12px;
    padding: 2rem;
    width: 90%;
    max-width: 600px;
    max-height: 90%;
    overflow-y: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    @media (min-width: 350px) and (max-width: 599px) {
      max-width: 90%;
      padding: 1rem;
    }

    @media (min-width: 600px) and (max-width: 900px) {
      padding: 1.5rem;
    }
  }
}

.modal-form {
  &__title {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1rem;
  }

  &__section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;

    &--split {
      display: flex;
      gap: 1rem;
      justify-content: space-between;
    }
  }

  &__input {
    display: flex;
    flex-direction: column;

    label {
      margin-bottom: 0.5rem;
      font-size: 0.875rem;
      color: #333;
    }

    input {
      padding: 0.75rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
      width: 100%;
    }

    .modal-form__select {
      padding: 0.75rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
      background-color: #fff;
      transition: border-color 0.3s ease;
      width: 100%;
    }

    .input-error {
      border-color: #dc3545;
      background-color: #ffe6e6;
    }

    .modal-form__error-container {
      min-height: 20px;
      height: 20px;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
    }

    p {
      color: #dc3545;
      margin-top: 0.25rem;
      font-size: 0.875rem;
      word-wrap: break-word;
      white-space: normal;
    }
  }

  &__input--half {
    width: 50%;
  }

  &__card-info {
    display: flex;
    gap: 1rem;
    width: 100%;

    @media (max-width: 599px) {
      flex-direction: column;
    }
  }

  &__expire {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 50%; 
    justify-content: center;

    input {
      width: 3rem;
      text-align: center;
      font-size: 1.25rem;
    }

    .modal-form__slash {
      font-size: 1.5rem;
      color: #333;
      font-weight: bold;
    }

    @media (max-width: 599px) {
      width: 100%;
      gap: 1rem;
      flex-direction: row;
    }
  }

  &__button {
    background-color: #007bff;
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      opacity: 0.5;

    }
  }
}

.modal-form__input--type-document {
  display: flex;
  gap: 1rem;
  width: 100%;

  .modal-form__input--type {
    width: 20%;
  }

  .modal-form__input--document {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    label {
      font-size: 0.875rem;
      color: #333;
    }

    input {
      padding: 0.75rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
      width: 100%;
    }
  }
}


@media (max-width: 599px) {
  .modal-form__expire {
    flex-direction: row;
    gap: 1rem;
    width: 100%;
  }

  .modal-form__expire input {
    width: 48%;
    font-size: 1rem;
  }

  .modal-form__input--half {
    width: 100%; 
  }

  .modal-form__card-info {
    flex-direction: column;
  }
}

@media (min-width: 600px) and (max-width: 900px) {
  .modal-form__expire {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    .modal-form__slash {
      font-size: 1.5rem;
    }
    .modal-form__input {
      &--expire {
        width: 120px;
        display: inline;
      }
    }
  }

  .modal-form__card-info {
    flex-direction: row;
  }

  .modal-form__expire input {
    width: 50%; 
  }

  .modal-form__input--half {
    width: 50%;
  }
}

@media (max-width: 599px) {
  .modal__content {
    max-width: 360px; /* Ajusta el ancho máximo del modal para pantallas menores a 400px */
  }

  .modal-form__expire {
    flex-direction: row;
    gap: 1rem;
    width: 100%;
  }

  .modal-form__expire input {
    width: 48%;
    font-size: 1rem;
  }

  .modal-form__input--half {
    width: 100%;
  }

  .modal-form__card-info {
    flex-direction: column;
  }
}

@media (max-width: 400px) {
  .modal__content {
    max-width: 360px; /* Asegúrate de que el modal no ocupe más de 360px en pantallas de 400px o menos */
    padding: 1rem; /* Reduce el padding si es necesario */
  }
}

.modal__close-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: black;
  color: white;
  font-size: 1.25rem;
  border-radius: 50%;
  border: 2px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;

  &:hover {
    background-color: white;
    color: black;
  }

  &:focus {
    outline: none;
  }
}

.modal-form__button {
  background-color: #007bff;
  color: white;
  padding: 1rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%; 
  text-align: center; 
  font-weight: bold; 
  &:hover {
    opacity: 0.8; 
  }
}
